<!doctype html>

<head>
<title>MSSM Student Senate</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"></link>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body style="text-align:center;">

    <div class="navbar">
    <ul style="display:block">
        <a class="navlink" style="background-color:#002e5f;" href="index.html">Home</a>
        <a class="navlink" href="about.html">About</a>
        <!--<a class="navlink" href="officers.html">Officers</a>-->
        <a class="navlink" href="committees.html">Committees</a>
        <a class="navlink" href="constitution.html">Constitution</a>
        <a class="navlink" href="https://drive.google.com/drive/folders/0B4BhgFgvaYIpNUprZjM2YUttc3M">Records Binder</a>
        <a class="navlink" href="https://drive.google.com/drive/folders/0ByAGfHEUQLWwfjZJMDZGLWF0Y3BIMURMaGY3YWM2Rkt5Z0MzaXlfRVh4ekNleENkNjZxUFk">Minutes</a>
        <a class="navlink" href=https://sites.google.com/a/mssm.org/mssm-bot/home/>BOT Site</a>
        <a class="navlink" href=http://ncsss.org/>NCSSS</a>
        <a class="navlink" href=https://docs.google.com/a/mssm.org/forms/d/e/1FAIpQLSda5Yr8DF9Z7bmDb2UoaJ01QdIOQTatzYpksE_NGi9huOGwyA/viewform?c=0&w=1>Suggestion Box</a>
    </ul>
    </div>

    <div class="rightbar">
    <ul>
    <p style="position:relative;left:-20px;font-family:'Oswald';font-size:20px;margin-top: -5px;">Officers</p>
        <p class="rightbartitle"><b>President</b></p>
        <p class="rightbartext">Scott Gilley</p>
        <p class="rightbartitle"><b>Vice-President</b></p>
        <p class="rightbartext">Nathaniel Ferguson</p>
        <p class="rightbartitle"><b>Secretary</b></p>
        <p class="rightbartext">Henry Turhune</p>
        <p class="rightbartitle"><b>Treasurer</b></p>
        <p class="rightbartext">Tobyn Blatt</p>
        <p class="rightbartitle"><b>Historian</b></p>
        <p class="rightbartext">Charlotte McCulloh</p>
        <p class="rightbartitle"><b>First-Year Rep.</b></p>
        <p class="rightbartext">N/A</p>
    </ul>
    </div>



    <a class="maintitle" href="index.html">
        <h2>MSSM</h2>
        <h1>Student</h1>
        <h1 style="position:relative;left:25px;">Senate</h1>
        <p class="tagline">Sundays at 4:00pm, Mr. McCartney's Room</p>
    </a>

    <div align="">
    <img class="seal" src="resources/seal.png" align="right">
    </div>

</body>
